.container,
.top,
.bottom,
.itemImg,
.submitButton,
.submitButton p,
.title,
.priceContainer,
.price,
.time {
    transition: all 400ms ease-in-out;
} 

.container {
    --size: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: calc(var(--size) * 1.28);
    width: var(--size);
    border-radius: 0.5rem;
    padding-left: calc(var(--size) * 0.12);
    padding-right: calc(var(--size) * 0.12);
}

.top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 30%;
}

.bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: 30%;
}

.itemImg {
    width: 60%;
    height: auto;
}

.submitButton {
    width: 100%;
    height: 35%;
}

.submitButton p{
    --text-color: var(--text-white)
    font-size: calc(var(--size) * 0.06);
}

.title {
    font-size: calc(var(--size) * 0.07);
}

.priceContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}

.price {
    font-size: calc(var(--size) * 0.13);
}

.time {
    font-size: calc(var(--size) * 0.05);
    position: relative;
    bottom: 20%;
    --text-color: #a6a6cc
}

/* Mobile */
@media (max-width: 700px) {
    .container {
        --size: 200px;
    }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    .container {
        --size: 220px;
    }
}